
.cont, .cont2{
    display:flex;
    align-items:center;
    font-size:25px;
    padding:10px;
    background-color: #A4BE7B;
    color:#285430;
    margin:10px;
    border-radius:20px;
  }
  
  .img{
    height:300px;
    width:300px;
    padding:15px;
    object-fit: cover;
    background-color:#ffffff;
    border-radius: 50%;
    box-shadow: rgb(4, 5, 7) 0px 20px 30px -10px;
  }
  
  #img1,#img3{
   margin-left:30px;
   margin-right: 30px;
  }
  #img2,#img4{
  margin-left: 50px;
  }
  
  
  .prodTextRight{
    justify-content: center;
    margin-left: 80px;
    text-align: left;
  }
  .prodTextLeft{
    justify-content: center;
    padding: 20px;
    text-align: left;
    margin-left: 30px;
  }
  .prodDesc{
    margin-top: 30px;
    padding: 20px;
   
  }
  @media (max-width: 900px){
    section h1{
      font-size: 2rem;
      text-align: center;
    }
    section .text-container{
      flex-direction: column;
    }
  }
  
  .reveal{
    position: relative;
    transform: translatex(-150px);
    opacity: 0;
    transition: 1s all ease;
  }
  
  .reveal.active{
    transform: translatex(0);
    opacity: 1;
  }